<!DOCTYPE html>
<html lang="en" class="sr">
<head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
  <style>
    body {
      font-family: 'Raleway';
      background-color: #fafafa;
    }

    .profiles {
      width: 775px;
      height: 200px;
      border-radius: 20px;
      background-color: #ECECEC;
      margin-top: 50px;
      margin-left:50px;
    }

    .names {
      position: relative;
      top: 30px;
      left: 175px;
      font-size: 40px;
    }

    .pp {
      width:100px;
      height: 100px;
      border-style: solid;
      border-color: #A2FEA6;
      border-radius: 100px;
      border-width: 5px;
      background-size: 170%;
      background-repeat: no-repeat;
      margin-left: 20px;
    }

    .description-right {
      position: relative;
      left: 560px;
      top: -150px;
      text-align: right;
      display: inline-flex;
      font-size: 20px;
    }

    .header-box {
      width: 1450px;
      margin-left: -10px;
      margin-top: -8px;
      background-image: url("header.png");
    }

    input[type=text] {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 10px;
      display: inline-flex;
      font-size: 20px;
    }

    button {
      border-radius: 0px 20px 20px 0px;
      position: absolute;
      top:12px;
      cursor: pointer;
      width: 50px;
      height: 65px;
      background-color: #A2FEA6
    }

    #map {
      height: 100%;
      width: 500px;
      height: 500px;
      float: right;
      border-radius: 20px;
      position: relative;
      top: 70px;
      bottom: 100px;
      right: 50px;
    }

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }
    #target {
      width: 345px;
    }

  </style>
</head>
<body>
  <div class="header-box">
    <input type="text" name="search" placeholder="Search buds..." style="border-radius: 40px 0px 0px 40px; margin-left: 55px; width: 250px">
    <input type="text" name="search" placeholder="Search location..." style="border-radius: 0px 1px 2px 0px; margin-left: -4px; width: 350px">
    <button type="button" style="padding-top: 40px">
      <img src="https://cdn0.iconfinder.com/data/icons/vector-basic-tab-bar-icons/48/find-512.png" style="width: 50px; position: relative; top: -33px; right: 9px">
    </button>
  </div>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map"></div>
  <script>
  // This example adds a search box to a map, using the Google Place Autocomplete
  // feature. People can enter geographical searches. The search box will return a
  // pick list containing a mix of places and predicted search terms.

  // This example requires the Places library. Include the libraries=places
  // parameter when you first load the API. For example:
  // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

  function initAutocomplete() {
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 43.4643, lng: -80.5204},
      zoom: 13,
      mapTypeId: 'roadmap'
    });

    // Create the search box and link it to the UI element.
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    // Bias the SearchBox results towards current map's viewport.
    map.addListener('bounds_changed', function() {
      searchBox.setBounds(map.getBounds());
    });

    var markers = [];
    // Listen for the event fired when the user selects a prediction and retrieve
    // more details for that place.
    searchBox.addListener('places_changed', function() {
      var places = searchBox.getPlaces();

      if (places.length == 0) {
        return;
      }

      // Clear out the old markers.
      markers.forEach(function(marker) {
        marker.setMap(null);
      });
      markers = [];

      // For each place, get the icon, name and location.
      var bounds = new google.maps.LatLngBounds();
      places.forEach(function(place) {
        if (!place.geometry) {
          console.log("Returned place contains no geometry");
          return;
        }
        var icon = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };

        // Create a marker for each place.
        markers.push(new google.maps.Marker({
          map: map,
          icon: icon,
          title: place.name,
          position: place.geometry.location
        }));

        if (place.geometry.viewport) {
          // Only geocodes have viewport.
          bounds.union(place.geometry.viewport);
        } else {
          bounds.extend(place.geometry.location);
        }
      });
      map.fitBounds(bounds);
    });
  }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeE5kPx7ak7fN5CipHaAtJOtq4KOMenyI&libraries=places&callback=initAutocomplete"
     async defer></script>

<script>
  window.onscroll = function() {myFunction()};

  // Get the header
  var header = document.getElementById("myHeader");

  // Get the offset position of the navbar
  var sticky = header.offsetTop;

  // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>

  <div class="profiles">
    <h1 class="names">John Doe</h1>
    <div class="pp" style="background-image: url(https://st.focusedcollection.com/14026668/i/650/focused_166044952-stock-photo-people-exercising-in-gym.jpg)"></div>
    <div class="description-right">
      <p>GoodLife Fitness<br>
      Weber Street North<br>
      (123) 456-7890</p>
    </div>
  </div>
  <div class="profiles">
    <h1 class="names">Karen Jackson</h1>
    <div class="pp" style="background-image: url(karen.jpg); background-size: 100%;"></div>
    <div class="description-right">
      <p>123 Fitness<br>
      123 Ramdom Street<br>
      (111) 111-1111</p>
    </div>
  </div>
  <div class="profiles">
    <h1 class="names">Linda Armstrong</h1>
    <div class="pp" style="background-image: url(linda.jpg); background-size: 105%"></div>
    <div class="description-right">
      <p>456 Fitness<br>
      456 Ramdom Street<br>
      (222) 222-2222</p>
    </div>
  </div>
  <div class="profiles">
    <h1 class="names">Kevin Li</h1>
    <div class="pp" style="background-image: url(kevin.jpg); background-size: 120%"></div>
    <div class="description-right">
      <p>789 Fitness<br>
      789 Ramdom Street<br>
      (333) 333-3333</p>
    </div>
  </div>
  <div class="profiles">
    <h1 class="names">Donald Coleman</h1>
    <div class="pp" style="background-image: url(donald.jpg); background-size: 123%"></div>
  </div>
  <div class="profiles">
    <h1 class="names">Jane Doe</h1>
    <div class="pp" style="background-image: url(jane.jpg); background-size: 115%"></div>
  </div>
</body>
</html>
