<!DOCTYPE html>
<html>
<head>
<title>Login page fit-bud</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=firstName], input[type=lastName], input[type=text], input[type=password], input[type=activities], input[type=address], input[type=gym]{
  width: 100%;
  padding: 10px;
  margin: 5px 0 14px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=firstName]:focus, input[type=lastNae]:focus, input[type=text]:focus, input[type=password]:focus, input[type=activities]:focus, input[type=address]:focus, input[type=gym]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #A2FEA6;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 100;
  font-size: 1.4em;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="homepage.htm">
	<div class="container">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>

		<label for="first name"><b>First Name</b></label>
		<input type="firstName" placeholder="First Name" name="interested activities" required>

		<label for="last name"><b>Last Name</b></label>
		<input type="lastName" placeholder="Last Name" name="last name" required>

		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="password" name="password" required>

		<label for="activies"><b>Activities</b></label>
    	<input type="activities" placeholder="Activities" name="activities" required>

		<label for="address"><b>Address</b></label>
		<input type="address" placeholder="Address" name="address" required>

		<label for="primary gym"><b>Primary gym</b></label>
		<input type="gym" placeholder="Primary Gym" name="gym" required>

		<hr>

		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
		<button type="submit" class="registerbtn"><b>Register</b></button>
	</div>
	<div class="container signin">
		<p>Already have an account? <a href="#">Sign in </a>.</p>
	</div>
</form>

</body>
</html>
</DOCTYPE>

